<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironmon Coverage Calc</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

<script defer src="app.js"></script>

</head>
<body>
    <ol id = "brightmode"></ol>
    <br></br>   
    <div class = "container">  
        <ol id = "genSelect"></ol>
        <ol id = "pokecalc"></ol>
        <ol id = "selectedtypes"></ol>
        <br></br>
        <ol id = "results"></ol>
    </div>
    
</body>
</html>